<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@drawable/background_pattern"
    tools:context=".DiceGame" >

   
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/light_blue"
	    android:orientation="vertical"
	    android:layout_marginBottom="10dp">
		<TextView 
        	android:id="@+id/round"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:paddingTop="10dp"
        	android:paddingBottom="10dp"
        	android:textSize="42sp"
        	android:textColor="@color/text_light_blue"
        	android:gravity="center"
        	/>
		<View 
		    android:layout_width="match_parent"
    		android:layout_height="5dp"
			android:background="@color/dark_blue" />
	</LinearLayout>
	
    <TextView 
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    
    <TextView 
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    
    <TextView 
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"/>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
	    <Button 
	        android:id="@+id/hold_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/hold"
	        android:textSize="20sp"/>
	
		<Button 
	        android:id="@+id/rol_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/rol"
	        android:textSize="20sp"/>
	</LinearLayout>

</LinearLayout>
