<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@drawable/background_pattern"
    tools:context=".DiceGame" >
	
    <!-- Hiding focus from the inputs -->
	<LinearLayout
    	android:focusable="true" 
    	android:focusableInTouchMode="true"
    	android:layout_width="0dp" 
    	android:layout_height="0dp"/>
	
	<!-- Top Bar  -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/light_blue"
	    android:orientation="vertical"
	    android:layout_marginBottom="@dimen/margin_bar">
		<TextView 
        	android:id="@+id/round"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:paddingTop="@dimen/padding_bar"
        	android:paddingBottom="@dimen/padding_bar"
        	android:textSize="@dimen/bar_font_size"
        	android:textColor="@color/light_blue_and_white"
        	android:gravity="center"
        	/>
		<View 
		    android:layout_width="match_parent"
    		android:layout_height="5dp"
			android:background="@color/dark_blue" />
	</LinearLayout>
	
	<!--  Versus Bar -->
    <LinearLayout
        android:baselineAligned="false" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp">

		<LinearLayout
			android:id="@+id/first"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_weight="1">		
			<Button 
		        android:id="@+id/button_avatar1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/roll"
			    />
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
				<TextView 
				    android:id="@+id/player1_points_label"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="30sp"
				    android:text="@string/points"
				    android:gravity="center"/>
			    <TextView 
			        android:id="@+id/player1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/points_font_size"	/>
		    </LinearLayout>
	    </LinearLayout>

		<LinearLayout
			android:id="@+id/second"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_weight="1">	
			<LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical">
				<TextView 
				    android:id="@+id/player2_points_label"
				    android:layout_width="wrap_content"
				    android:textSize="30sp"
					android:layout_height="wrap_content"
					android:gravity="center"
				    android:text="@string/points"/>
			    <TextView 
			        android:id="@+id/player2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="@dimen/points_font_size" />
		    </LinearLayout>
			<Button 
		        android:id="@+id/button_avatar2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/hold"
		        	/>
		</LinearLayout>
	</LinearLayout>
	
	<!-- Names Box -->
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
		<EditText
	        android:id="@+id/editText_player1_name"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textColor="@color/white"
	        android:text="@string/player1_name" 
	        style="@style/players">
	    </EditText>
		<EditText
	        android:id="@+id/editText_player2_name"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textColor="@color/gray"
	        android:text="@string/player2_name"
	        style="@style/players" >
	    </EditText>
	</LinearLayout>
	
    <!-- Message -->
    <TextView
        android:id="@+id/encouragement_message" 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/light_yellow"
        android:paddingLeft="@dimen/padding_bar"
        android:paddingRight="@dimen/padding_bar"
        android:textSize="@dimen/encouragement_message_font_size"
        android:gravity="center"
        />
    
	<ImageView
    	android:id="@+id/animation"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:contentDescription="dice"
    />

    <TextView 
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"/>
    
	<!-- Buttons Bar -->
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
	    
	    <Button 
	        android:id="@+id/button_hold"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/hold"
	        android:layout_marginLeft="@dimen/margin_big_buttons"
	        style="@style/button_hold"/>
	
		<Button 
	        android:id="@+id/button_roll"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/roll"
	        android:layout_marginRight="@dimen/margin_big_buttons"
	        style="@style/button_roll"/>
	</RelativeLayout>
</LinearLayout>